bootstrap.servers=localhost:9092
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
group.id=vertx-group
enable.auto.commit=true
consumer.topic=some_topic
#consumer.type=multi
#consumer.type=single